body { 
    margin:0;
    padding:0;
    font-family:helvetica, sans-serif; 
    height: 100%;
}

a { 
    /* color:#818181; */
    color:#338eca;
    text-decoration:none; 
}
a:hover { 
    color:#65b4e9;
    text-decoration:none; 
}

.menu-option {
    margin: 2px 4px 2px 4px !important;
    padding: 6px 12px 6px 12px !important;
}

/* #menu-list .menu-option a:hover {
    text-decoration: none;
    border: 1px solid #65b4e9;
    padding: 6px 12px 6px 12px !important;
} */

h1 { 
    font-weight:normal;
    /* border-bottom:1px solid #bbb; */
    padding: 30px 0 10px 0;
}

h2 {
    font-weight:normal;
    margin:30px 0 0;
}

h3 {
    font-weight:normal;
    margin:30px 0 0;
}

button[disabled] {
    cursor: not-allowed;
}

/* #content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

#content, 
.header { 
    padding:20px 0 0 0; 
}

/* #sidebar { 
    float:right;
    padding:20px; 
    background:#cacaca; 
    height:100%;
} */

#content {
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

.card {
    border-radius: 0px;
    /* margin: 25px; */
    padding: 30px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

#menu-list {
    margin-left: 0;
    margin-right: 0;
}

.selected-menu {
    /* font-weight: bold; */
    text-decoration: none;
    /* border-bottom: 1px solid #338eca; */
    border-bottom: 1px solid #c9c9c9;
    /* padding-left: 3px !important; */
    /* padding-right: 4px !important; */
    padding: 6px 12px 6px 12px !important;
}

.card:hover {
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -o-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    cursor: pointer;
}

.card-block div img {
    /* width: auto; */
    max-height: 15em;
    align-items: center;
}

/* body,
#main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

#main { 
    /* float:left; */
    /* width:60%; */
    padding: 0 20px 0 20px; 
}

#footbar { 
    /* float:right; */
    margin: 25px 0 0 0;
    padding:40px 20px 40px 20px; 
    /* padding:20px 50px 0 50px;  */
    background:#f5f5f5; 
    /* background:#f0f0f0;  */
    /* background:#acabab;  */
    width:100%;
}

#footbar .col {
    text-align: left;
}

#footbar div p {
    color:#707070;
    font-size:12px;
}

.footbar-menu-option {
    font-size:14px;
}

p.date { 
    color:#ccc;
    font-family: georgia, serif;
    font-size: 12px;
    font-style: italic; 
}

p.description {
    padding: 5px 0 0 0;
    color:#707070;
}

/* pagination */
.pagination { 
    margin:40px 0; 
    font-weight:bold;
}

/* forms */
label { 
    float:left;
    clear:both;
    color:#333;
    margin-bottom:4px; 
}

.card-text {
    color:rgb(119, 119, 119);
}

textarea {
    min-height: 8em !important;
    color:rgb(119, 119, 119) !important;
    /* font-size:5rem; */

    font-size: 28px !important;
    font-family: inherit;
    /* font-size: inherit; */
    /* text-size-adjust: inherit; */
    /* position: relative; */
    /* text-align: center !important; */
    vertical-align: middle !important;
    border: 0 none !important;
    /* border-color: none; */
    /* border-style:none; */
    /* padding: 30px 30px 30px 30px; */
    padding: 2em 0 0 0 !important;
    box-shadow: 0 0 0 0 !important;
    outline: none !important;
    /* line-height: 2em; */
    /* min-height: 10em; */
    /* width: 100%; */
    /* height: 100%; */
    /* margin-top: 2em; */
    /* background:#f5f5f5 !important; */

}

textarea::-webkit-input-placeholder {
    color: #cccccc !important;
}
textarea:-moz-placeholder { /* Firefox 18- */
    color: #cccccc !important;  
}
textarea::-moz-placeholder {  /* Firefox 19+ */
    color: #cccccc !important;  
}
textarea:-ms-input-placeholder {
    color: #cccccc !important;  
}
textarea::placeholder {
    color: #cccccc !important;  
}

select,
input { 
    clear:both;
    float:left;
    margin:0 0 10px;
    background:#ededed;
    border:0;
    padding:6px 10px;
    font-size:14px;
    height: 3em;
}
/* input, textarea { 
    clear:both;
    float:left;
    margin:0 0 10px;
    background:#ededed;
} */
input[type=submit] {
    font-weight:bold;
    background:#00abff;
    color:#fff;
    padding:10px 20px;
    font-size:14px;
    text-transform:uppercase; 
}
.errorlist { 
    color:#cc0033;
    float:left;
    clear:both;
    padding-left:10px; 
}

/* comments */
.comment {
    padding:10px;
}
.comment:nth-child(even) {
    background:#efefef;
}
.comment .info {
    font-weight:bold;
    font-size:12px;
    color:#666;
}

@media (max-width: 768px) {

    .selected-menu {
        /* font-weight: bold; */
        text-decoration: none;
        /* border-bottom: 1px solid #338eca; */
        border-left: 1px solid #c9c9c9;
        border-bottom: 0 solid #c9c9c9;
        /* padding-left: 3px !important; */
        /* padding-right: 4px !important; */
        padding: 6px 12px 6px 12px !important;
    }

    /* #main {
        padding: 15px;
    }
    .bag-of-cards {
        display: inline !important;
    }
    .card {
        margin: 15px;
        padding: 30px;
    }
    .bag-of-cards.bag-of-abouts,
    .bag-of-cards.bag-of-personalities,
    .bag-of-cards.bag-of-projects .card,
    .bag-of-cards.bag-of-databases {
        width: 100%;
    }
    .bag-of-cards.bag-of-abouts .card,
    .bag-of-cards.bag-of-personalities .card,
    .bag-of-cards.bag-of-projects .card,
    .bag-of-cards.bag-of-databases .card {
        max-width: 100%;
    }
    #navbarFilterToggleExternalContent {
        width: 100%;
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
    }
    .col-form-input,
    .col-form-label,
    .col-form-input-large {
        width: 100%;
        text-align: left;
    }
    .col-form-input-large > button,
    .col-form-input-large {
        width: 100%;
        text-align: center;
    }
    .select-buttons {
        padding-top: 15px;
        padding-bottom: 10px;
        flex-flow: row;
    }
    .select-buttons span.btn {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .card.card-info {
        min-width: 90%;
    } */

}